spring.application.name=react-application-spring
spring.datasource.url=jdbc:postgresql://my-postgres-db.c5sm0ugk0uvs.ap-south-1.rds.amazonaws.com:5432/database2
spring.datasource.username=postgres
spring.datasource.password=postgresdatabase
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

security.jwt.expiration-time=3600000  
# 1h in millisecond

spring.web.cors.enabled=true
spring.web.cors.allowed-origins=*

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true